<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (c) 2018,2019 Hocuri

This file is part of SuperFreezZ.

SuperFreezZ is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

SuperFreezZ is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with SuperFreezZ.  If not, see <http://www.gnu.org/licenses/>.
-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	package="superfreeze.tool.android"
	android:versionCode="7"
	android:versionName="0.0.7-alpha">

	<uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />

	<uses-permission
		android:name="android.permission.PACKAGE_USAGE_STATS"
		tools:ignore="ProtectedPermissions"/>

	<uses-permission
		android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>

	<application
		android:name=".MyApplication"
		android:allowBackup="true"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:theme="@style/AppTheme">
		<activity
			android:name=".userInterface.mainActivity.MainActivity"
			android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
			android:label="@string/app_name"
			android:launchMode="singleTask"
			android:theme="@style/AppTheme.NoActionBar">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>

				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.SEARCH"/>
			</intent-filter>

			<meta-data
				android:name="android.app.default_searchable"
				android:value=".MainActivity"/>
			<meta-data
				android:name="android.app.searchable"
				android:resource="@xml/searchable"/>
			<meta-data
				android:name="android.app.shortcuts"
				android:resource="@xml/shortcuts"/>
		</activity>
		<activity
			android:name=".userInterface.FreezeShortcutActivity"
			android:keepScreenOn="true"
			android:theme="@style/Theme.Invisible">
			<intent-filter>
				<action android:name="android.intent.action.CREATE_SHORTCUT"/>

				<category android:name="android.intent.category.DEFAULT"/>
			</intent-filter>
			<intent-filter>
				<action android:name="superfreeze.tool.android.FREEZE"/>
			</intent-filter>
		</activity>
		<activity
			android:name=".userInterface.IntroActivity"
			android:label="Intro activity"/>

		<service
			android:name=".backend.FreezerService"
			android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
			<intent-filter>
				<action android:name="android.accessibilityservice.AccessibilityService"/>
			</intent-filter>

			<meta-data
				android:name="android.accessibilityservice"
				android:resource="@xml/accessibility_service"/>
		</service>

		<activity
			android:name=".userInterface.settingsActivity.SettingsActivity"
			android:label="@string/title_activity_settings"
			android:parentActivityName=".userInterface.mainActivity.MainActivity">
			<meta-data
				android:name="android.support.PARENT_ACTIVITY"
				android:value="superfreeze.tool.android.userInterface.mainActivity.MainActivity"/>
			<intent-filter>
				<action android:name="android.intent.action.APPLICATION_PREFERENCES"/>
			</intent-filter>
		</activity>
	</application>

</manifest>